perl_modules /usr/local/lib/perl; # Path to upload.pm.
perl_require upload.pm;
server {
    listen 80;
    listen [::]:80;
    root /var/www/upload.chatbx.eu/public;
    server_name upload.chatbx.eu;
    access_log off;
    error_log /var/www/upload.chatbx.eu/logs/error.log;
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Method" "*";
    
    location / {
        perl upload::handle;
    }

    client_max_body_size 100m;
    location ~* /\.(ht|git|svn) {
        deny  all;
    }

    location ~ ~$ { access_log off; log_not_found off; deny all; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ^~ favicon { access_log off; log_not_found off; }

}

